# biShe

./: pom.xml
src/main/java/com/example/bishe/: BiSheApplication.java  MpGenerator.java
src/main/java/com/example/bishe/config/: Constants.java  ExcelUtils.java  ExportTemplateUtils.java  FileHelper.java  GlobalExceptionHandler.java  ImportArrayException.java  ImportException.java  IntercepetorConfig.java  RedisConfig.java  RestaurantException.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/bishe/config/base/: AbstractPaginationQueryCondition.java  JsonResponseVO.java  PagedQueryResult.java  RandomString.java  ReturnInfo.java
src/main/java/com/example/bishe/controller/caseinfo/: CaseInfoController.java
src/main/java/com/example/bishe/controller/constant/: ConstantController.java
src/main/java/com/example/bishe/controller/login/: MenuController.java  PermissionController.java  RoleController.java  RolePermissionController.java  RouteController.java  UserController.java  UserRoleController.java
src/main/java/com/example/bishe/controller/personalmanagement/: PersonalManagementController.java
src/main/java/com/example/bishe/controller/restaurant/: RestaurantController.java
src/main/java/com/example/bishe/entity/caseinfo/: CaseInfo.java  CaseInfoEnclosure.java  CaseQueryCondition.java
src/main/java/com/example/bishe/entity/login/: LoginForm.java  Menu.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/bishe/entity/personalmanagement/: PersonalManagementEntity.java  UserDetail.java  UserQueryCondition.java
src/main/java/com/example/bishe/entity/restaurant/: RestaurantInfo.java  RestaurantQueryCondition.java
src/main/java/com/example/bishe/intercepetor/: JWTIntercepetor.java
src/main/java/com/example/bishe/mapper/caseinfo/: CaseInfoMapper.java
src/main/java/com/example/bishe/mapper/login/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/bishe/mapper/personalmanagement/: PersonalManagementMapper.java
src/main/java/com/example/bishe/mapper/restaurant/: RestaurantMapper.java
src/main/java/com/example/bishe/service/caseinfo/: CaseInfoService.java
src/main/java/com/example/bishe/service/caseinfo/impl/: CaseInfoServiceImpl.java
src/main/java/com/example/bishe/service/login/: MenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/bishe/service/login/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bishe/service/personalmanagement/: PersonalManagementService.java
src/main/java/com/example/bishe/service/personalmanagement/impl/: PersonalManagementServiceImpl.java
src/main/java/com/example/bishe/service/restaurant/: RestaurantService.java
src/main/java/com/example/bishe/service/restaurant/impl/: RestaurantServiceImpl.java
src/main/java/com/example/bishe/shiro/: MyByteSource.java  RedisCache.java  RedisCacheManager.java  ShiroConfig.java  UserRealm.java
src/main/java/com/example/bishe/test/: Test.java
src/main/java/com/example/bishe/utils/: ApplicationContextUtil.java  CpachaUtil.java  JWTutil.java
src/main/resources/: application.properties
src/main/resources/export/: 餐馆数据月表模板.xlsx
src/main/resources/mapper/caseinfo/: CaseInfoMapper.xml
src/main/resources/mapper/login/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/personalmanagement/: PersonalManagementMapper.xml
src/main/resources/mapper/restaurant/: RestaurantMapper.xml
src/main/resources/templates/: index.html  login.html  unauthorized.html
src/main/resources/templates/user/: add.html  delete.html  update.html
src/test/java/com/example/bishe/: BiSheApplicationTests.java
