# \u9879\u76EE\u540D\u79F0
spring.application.name=bishe
# \u7AEF\u53E3\u53F7
server.port=8089
# \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
spring.datasource.name=defaultDataSource
# \u6570\u636E\u5E93\u8DEF\u5F84
spring.datasource.url=jdbc:mysql://localhost:3306/spring-security?serverTimezone=UTC
# \u7528\u6237\u540D\u548C\u5BC6\u7801
spring.datasource.username=xiaolu
spring.datasource.password=123

#
spring.thymeleaf.cache=false
#
spring.thymeleaf.check-template=true
#
spring.thymeleaf.check-template-location=true
#
spring.thymeleaf.content-type=text/html
#
spring.thymeleaf.enabled=true
#
spring.thymeleaf.encoding=UTF-8
#
spring.thymeleaf.excluded-view-names=
#
spring.thymeleaf.mode=HTML
#
spring.thymeleaf.prefix=classpath:/templates/
#
spring.thymeleaf.suffix=.html

mybatis-plus.type-aliases-package=com.example.bishe.entity
mybatis-plus.mapper-locations=classpath*:/mapper/*/*.xml

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=0
spring.redis.timeout=10000ms
# \u6700\u5927\u8FDE\u63A5\u6570
spring.redis.lettuce.pool.max-active=1024
# \u6700\u5927\u8FDE\u63A5\u963B\u585E\u7B49\u5F85\u65F6\u95F4
spring.redis.lettuce.pool.max-wait= 10000ms
# \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.max-idle= 200
# \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.lettuce.pool.min-idle= 5
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
nginx.attachment.pre=/demo/demo-upload/
spring.swagger2.enabled=true